<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>

<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
.menu_item {
	color: #676d77;
	text-decoration: none;
	display: block;
}
.box_title {
	color: #676d77;
}
</style>
</head>

<body>
<table width="1000" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr><!-- logo và banner -->
    	<td background="images/layout/header_bg.jpg">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td height="173" width="300" align="center" valign="middle">
                    	<img src="images/layout/logo.png" width="284" height="160" />
                    </td>
                    <td width="700" align="center">
                    	<img src="images/layout/banner.png" width="600" height="173" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><!-- menu -->
    	<td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td height="50" width="9" background="images/layout/menu_left.gif"></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/home.png" width="16" height="16" /> Trang chủ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif" ><a href="#" class="menu_item"><img src="images/layout/services.png" width="16" height="16" />  Dịch vụ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="180" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/favs.png" width="16" height="16" /> Tin khuyến mãi</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/car.png" width="16" height="16" /> Giao hàng</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="#" class="menu_item"><img src="images/layout/user_add.png" width="16" height="16" /> Đăng nhập</a></td>
                <td width="100" background="images/layout/menu_bg.gif"></td>
                <td width="9" background="images/layout/menu_right.gif"></td>
              </tr>
</table>

        </td>
    </tr>
    <tr><!-- dòng trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- Nội dung -->
    	<td>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
               	  <td width="196" valign="top"><!-- left -->
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" background="images/layout/menu_title_bg.gif" class="title">Loại sản phẩm</td>
                       	  </tr>
                              <tr>
                                <td height="30" valign="middle" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Điện thoại</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp; Máy tính bảng</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Laptop</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Tivi</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Ampli</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Loa</a></td>
                              </tr>
                      </table>

                    </td>
                  <td width="24"></td> <!-- trắng -->
                    <td width="560" valign="top"><!-- InstanceBeginEditable name="content" -->
					<form name="frmdangkithanhvien" action="xl_lab4_bai2.php" method="post" enctype="multipart/form-data">
            <table border="0" width="100%">
            <tr>
            <td colspan="2" align="center"><b>THÊM SẢN PHẨM MỚI</b></td></tr>
            
            
            <tr><td>Mã sản phẩm</td>
           	<td><input type="text" name="nmProID" size="30"/></td>
            </tr>
            <tr><td>Tên sản phẩm</td>
           	<td><input type="text" name="nmProName" size="30"/></td>
            </tr>
            <tr>
            	<td>Hình ảnh</td>
                <td><input type="file" name="nmProImg"/> </td>
            </tr>
             <tr><td>Loại sản phẩm</td>
           	<td><select name="nmCat">
           	  <option value="dtdd">Điện thoại di động</option>
            <option value="tablet">Tablet</option>
            <option value="vitinh">Vi tính</option>
            <option value="mayanhquayphim">Máy ảnh - quay phim</option>
            <option value="dientu">Điện tử</option>
            <option value="giadung">Gia dụng</option>
</select>
            </td>
            </tr> 	
            <tr><td>Hãng sản xuất</td>
           	<td><select name="nmMan">
           	  <option value="nokia">Nokia</option>
            <option value="apple">Apple</option>
            <option value="samsung">SamSung</option>
            <option value="lg">LG</option>
            <option value="sharp">Sharp</option>
            <option value="toshiba">Toshiba</option>
</select></td>
            </tr>
            <tr><td>Kích thước</td>
           	<td>W:<input type="text" name="nmWidth" size="10" />
            	H:<input type="text" name="nmHeight" size="10" />
                D:<input type="text" name="nmDepth" size="10" />
                mm
            </td>
            </tr>
            <tr><td>Trọng lượng</td>
           	<td><input type="text" name="nmWeight" size="10"  />g</td>
            </tr>
            <tr><td>Giá</td>
           	<td><table width="350" border="0">
  <tr>
    <td><input type="text" name="nmPrice" size="10"/></td>
    <td>Màu: <input type="color" name="nmColor"/></td>
  </tr>
</table>
</td>
            </tr>
            
            <tr><td>Hệ điều hành</td>
           	<td><select name="nmOS">
           	  <option value="">Không có</option>
            <option value="ios">iOS</option>
            <option value="android">Android</option>
            <option value="blackberry">Blackberry</option>
</select></td>
           <tr>
           <td>Chức năng</td>
           <td><table width="350" border="0">
  <tr>
    <td><input type="checkbox" name ='nmFields[]' value="Nghe nhạc"/> Nghe nhạc</td>
    <td><input type="checkbox" name ='nmFields[]' value="Bluetooth"/> Bluetooth</td>
  </tr>
  <tr>
    <td><input type="checkbox" name ='nmFields[]' value="Chụp hình"/> Chụp hình</td>
    <td><input type="checkbox" name ='nmFields[]' value="Wifi"/> Wifi</td>
  </tr>
  <tr>
    <td><input type="checkbox" name ='nmFields[]' value="Quay phim"/> Quay phim</td>
    <td><input type="checkbox" name ='nmFields[]' value="3G"/> 3G</td>
  </tr>
  </table>
  </td>
            <tr>
            <td>Mô tả chi tiết</td>
            <td><textarea rows="10" cols="30" name="nmDetail"></textarea></td>
            </tr>
            <tr>
              <td colspan="2" align="center"><br/><input type="submit" name="nmSubmit" value="Thêm" /> 
                <input type="reset" name="nmReset" value="Xóa" /> </td>
            </tr>
           </table> 
            </form>
					<!-- InstanceEndEditable --><!-- center --></td>
                    <td width="24"></td> 
                    <!-- trắng -->
                  <td width="196" valign="top"><!-- right -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" valign="middle" background="images/layout/menu_title_bg.gif" class="title">Hãng sản xuất</td>
                          	  </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Apple</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Nokia</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Samsung</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                      </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;LG</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Sharp</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Toshiba</a></td>
                              </tr>
                    </table>
                    
                  </td>
                </tr>
            </table>
        
      </td>
    </tr>
    <tr> <!-- trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- footer -->
    	<td align="center" valign="middle" height="60" background="images/layout/footer_bg.gif">
        <font color="#847676" size="-3">
        	Copyright&copy; Siêu thị điện máy H-T<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456</font>
        </td>
    </tr>
    
</table>

</body>
<!-- InstanceEnd --></html>
