<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>

<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
</style>
</head>

<body>
<table width="1000" align="center" border="1" cellpadding="0" cellspacing="0">
	<tr><!-- logo và banner -->
    	<td background="images/layout/header_bg.jpg">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td height="173" width="300" align="center" valign="middle">
                    	<img src="images/layout/logo.png" width="284" height="160" />
                    </td>
                    <td width="700" align="center">
                    	<img src="images/layout/banner.png" width="600" height="173" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><!-- menu -->
    	<td>
        	<table width="100%" border="1" cellspacing="0" cellpadding="0" >
              <tr>
                <td height="50" width="9"><img src="images/layout/menu_left.gif" width="9" height="50" alt="hinh_1" /></td>
                <td ><img src="images/layout/menu_bg.gif" width="100%" height="50" alt="hinh_2" /></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td >&nbsp;</td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td >&nbsp;</td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td >&nbsp;</td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td>&nbsp;</td>
                <td width="9"><img src="images/layout/menu_right.gif" width="9" height="50" alt="hinh_3" /></td>
              </tr>
</table>

        </td>
    </tr>
    <tr><!-- dòng trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- Nội dung -->
    	<td>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
               	  <td width="196" valign="top"><!-- left -->
                    	<table width="100%" border="1" cellspacing="0" cellpadding="0">
                              <tr>
                                <td ><img src="images/layout/menu_title_bg.gif" width="196" height="30" alt="hinh_4" /></td>
                       	  </tr>
                              <tr>
                                <td style="background-color:#dad0d0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td >&nbsp;</td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td >&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td >&nbsp;</td>
                              </tr>
                      </table>

                    </td>
                  <td width="24"></td> <!-- trắng -->
                    <td width="560" valign="top"><!-- center --></td>
                    <td width="24"></td> 
                    <!-- trắng -->
                  <td width="196" valign="top"><table width="100%" border="1" cellspacing="0" cellpadding="0">
                    <tr>
                      <td >&nbsp;</td>
                    </tr>
                    <tr>
                      <td >&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td >&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td >&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td >&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td >&nbsp;</td>
                    </tr>
                  </table>                    <!-- right --></td>
                </tr>
            </table>
        
      </td>
    </tr>
    <tr> <!-- trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- footer -->
    	<td height="60" style="color:#847676"><img src="images/layout/footer_bg.gif" width="100%" height="61" alt="hinh_7" /></td>
    </tr>
    
</table>

</body>
</html>
