<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/lab2_bai1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Siêu thị điện máy</title>
<!-- InstanceEndEditable -->
<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<span style="color:#847676"><img src="images/layout/footer_bg.gif" width="100%" height="61" alt="hinh_7" /></span>
<table width="1000" align="center" border="1" cellpadding="0" cellspacing="0">
	<tr><!-- logo và banner -->
    	<td background="images/layout/header_bg.jpg">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td height="173" width="300" align="center" valign="middle">
                    	<img src="images/layout/logo.png" width="284" height="160" />
                    </td>
                    <td width="700" align="center">
                    	<img src="images/layout/banner.png" width="600" height="173" />
                    </td>
                </tr>
            </table>
        </td>
  </tr>
    <tr><!-- menu -->
    	<td>
        	<table width="100%" border="1" cellspacing="0" cellpadding="0" >
              <tr>
                <td height="50" width="9"><img src="images/layout/menu_left.gif" width="9" height="50" /></td>
                <td style="text-decoration:none; background:url(images/layout/menu_bg.gif)"><div align="center" ><img src="images/layout/home.png" width="16" height="16" alt="home";  /> Trang chủ</div>
                </td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td style="text-decoration:none; background:url(images/layout/menu_bg.gif)"> <div align="center"><img src="images/layout/services.png" width="16" height="16" alt="oc" /> Dịch vụ</div></td>
                <td width="2"></td>
               <td style="text-decoration:none; background:url(images/layout/menu_bg.gif)"><div align="center"><img src="images/layout/favs.gif" width="16" height="16" alt="ngoisao" /> Tin khuyến mãi</div></td>
                <td width="2"></td>
                <td style="text-decoration:none; background:url(images/layout/menu_bg.gif)"> <div align="center"><img src="images/layout/car.png" width="16" height="16" alt="xe" /> Giao hàng</div></td>
                <td width="2"></td>
                <td style="text-decoration:none; background:url(images/layout/menu_bg.gif)"><div align="center"><img src="images/layout/user_add.png" width="16" height="16" alt="nguoi" /> Đăng nhập</div></td>
                <td width="9"><img src="images/layout/menu_right.gif" width="9" height="50" /></td>
              </tr>
</table>

        </td>
    </tr>
    <tr><!-- dòng trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- Nội dung -->
    	<td>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
               	  <td width="196" valign="top"><!-- left -->
                   	<table width="100%" height="184" border="1" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="background:url(images/layout/menu_title_bg.gif); color:#FFF"><div align="center"><strong>Loại sản phẩm</strong></div></td>
                       	  </tr>
                              <tr>
                                <td style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Điện thoại</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6; text-decoration:none"><span style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /></span>&nbsp; Máy tính bảng</td>
                              </tr>
                              <tr>
                                <td style="background-color:#dad0d0; text-decoration:none" height="1"><span style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /></span> &nbsp;Laptop</td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6; text-decoration:none"><span style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /></span> &nbsp;Tivi</td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td style="background-color:#dad0d0; text-decoration:none"><span style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /></span> &nbsp;Ampli</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6; text-decoration:none"><span style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /></span> &nbsp;Loa</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              
                      </table>

                  </td>
                  <td width="24"></td> <!-- trắng -->
                    <td width="560" valign="top"><!-- InstanceBeginEditable name="content" --><strong>
                    <div align="center">
                      <p>CHÍNH SÁCH ĐỔI TRẢ - BẢO HÀNH SẢN PHẨM</p>
                    </div>
                    </strong>
				   <ol type="I">
  					 <strong><li>CHÍNH SÁCH BẢO HÀNH - BẢO TRÌ</li></strong>
                         <ol type="1">
                             <strong><li>ĐIỀU KIỆN BẢO HÀNH</li></strong>
                             Sản phẩm được bảo hành miễn phí nếu sản phẩm đó còn thời hạn bảo hành tính từ ngày giao hàng và hội đủ các điều kiện sau:
                                 <ul style="list-style-type:disc">
                                 	<li>Xuất trình phiếu bảo hành và hóa đơn hoặc biên nhận khi có yêu cầu bảo hành.</li>
                                    <li>Phiếu bảo hành phải được điền thông tin khách hàng và sản phẩm chính xác, đầy đủ.</li>
                                    <li>Phiếu bảo hành phải còn nguyên vẹn, không chấp và, bôi xóa, sửa chữa</li>
                                    <li>Tem bảo hành và tem niêm phong của sản phẩm còn nguyên vẹn.</li>
                                    <li>Những hư hỏng kỹ thuật của sản phẩm được Trung tâm bảo hành xác nhận do lỗi của nhà sản xuất</li>
                                 </ul>
                     <strong><li>NHỮNG TRƯỜNG HỢP KHÔNG ĐƯỢC BẢO HÀNH</li></strong>
                     	<ul style="list-style-type:disc">
                        	<li>Vi phạm một trong những điều kiện ở mục 1</li>
                            <li>Số series, model sản phẩm không phù hợp với Phiếu bảo hành.</li>
                            <li>Khách hàng tự ý can thiệp vào sản phẩm hoặc sửa chữa tại những trung tâm bảo hành không được sự ủy nhiệm của Hãng.</li>
                            <li>Sản phẩm hư hỏng do sử dụng không đúng hướng dẫn, mục đích, do thiên tai, rỉ sét, bể vỡ, do côn trùng hoặc động vật phá hoại…</li>
                            <li>Sản phẩm dùng sai điện thế, nguồn điện không ổn định, nguồn nước yếu, dơ bẩn…</li>
                            <li>Dùng trong mục đích kinh doanh nhà hàng, khách sạn, văn phòng, cho thuê mướn, trưng bày...</li>
                            <li>Các phụ tùng, linh kiện như: dây cua roa, dây cắm điện, remote, nút điều chỉnh, vỏ máy, nút bấm, adapter… không thuộc diện bảo hành.</li>
                        </ul>
                        
                             <strong><u>Lưu ý:</u></strong>
                             	<ul style="list-style-type:disc">
                                	<li>Tất cả các sản phẩm gia dụng khách hàng phải vận chuyển đến Trung tâm bảo hành. Chúng tôi sẽ xem xét, nếu có những trường hợp đặc biệt chúng tôi sẽ hỗ trợ bảo hành tận nhà.</li>
                                    <li>Khách hàng phải chịu các chi phí vận chuyển sản phẩm về Trung tâm bảo hành (nếu có).</li>
                                    <li>Nếu sản phẩm hết thời hạn bảo hành, khách hàng phải chịu mọi chi phí thay thế linh kiện, sửa chữa sản phẩm.</li>
                                </ul>
                       </ol>
  					 <strong><li>CHÍNH SÁCH ĐỔI TRẢ SẢN PHẨM MỚI</li></strong>
                     <ol type="1">
 					 <strong><li>ĐIỀU KIỆN ĐỔI TRẢ SẢN PHẨM</li></strong>
                     	<ul style="list-style-type:disc">
                        	<li>Sản phẩm bị lỗi kỹ thuật được Trung tâm bảo hành xác nhận do lỗi của nhà sản xuất.</li>
                            <li>Thời gian đổi hàng không quá 3 ngày kể từ khi khách nhận hàng (căn cứ theo hóa đơn mua hàng).</li>
                            <li>Không bị lỗi về hình thức (trầy, xước, móp méo, ố vàng, vỡ …)</li>
                            <li>Đầy đủ bao bì, hộp, muốt…</li>
                            <li>Có đầy đủ các chứng từ kèm theo như: Biên nhận, Hóa đơn mua hàng, Phiếu bảo hành, Catalogue…</li>
                            <li>Có đầy đủ các linh phụ kiện và quà tặng kèm theo (nếu có),..</li>
                        </ul>
                        Khi đủ các điều kiện nêu trên, Siêu Thị Điện Máy – Nội Thất Chợ Lớn sẽ đổi lại sản phẩm mới cùng Model cho khách hàng. Trường hợp sản phẩm cùng Model bị hết hàng chúng tôi sẽ tư vấn cho khách hàng Model khác có tính năng và giá bán tương đương.
   					 <strong><li>NHỮNG TRƯỜNG HỢP KHÔNG ĐỔI TRẢ SẢN PHẨM</li></strong>
                     	<ul style="list-style-type:disc">
                        	<li>Trong trường hợp không đủ các điều kiện trên, sản phẩm sẽ được bảo hành theo quy định của Hãng và của Siêu Thị.</li>
                            <li>Quý khách vui lòng kiểm tra kỹ hàng hóa và ký nhận tình trạng sản phẩm với Nhân viên giao nhận khi nhận hàng. Trường hợp phát hiện sản phẩm bị lỗi, thiếu quà tặng…</li>
                        </ul>
                     </ol>
   				   </ol><!-- InstanceEndEditable --></td>
                    <td width="24"></td> 
                    <!-- trắng -->
                  <td width="196" valign="top"><table width="100%" height="183" border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="background:url(images/layout/menu_title_bg.gif); color:#FFF"><div align="center"><strong>Loại sản phẩm</strong></div></td>
                    </tr>
                    <tr>
                      <td style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Apple</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td style="background-color:#eee6e6; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Nokia</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                     <td style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Samsung</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td style="background-color:#eee6e6; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;LG</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Sharp</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td style="background-color:#eee6e6; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Toshiba</td>
                    </tr>
                  </table>                    <!-- right --></td>
                </tr>
            </table>
        
      </td>
    </tr>
    <tr> <!-- trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- footer -->
    	<td height="60" style="color:#847676"><div align="center">Copyright&copy; Siêu thị điện máy H-T <br> Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br>Điện thoại: 0909123456</div></td>
    </tr>
    
</table>

</body>
<!-- InstanceEnd --></html>
