<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/lab2_bai1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Siêu thị điện máy</title>
<!-- InstanceEndEditable -->
<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<span style="color:#847676"><img src="images/layout/footer_bg.gif" width="100%" height="61" alt="hinh_7" /></span>
<table width="1000" align="center" border="1" cellpadding="0" cellspacing="0">
	<tr><!-- logo và banner -->
    	<td background="images/layout/header_bg.jpg">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td height="173" width="300" align="center" valign="middle">
                    	<img src="images/layout/logo.png" width="284" height="160" />
                    </td>
                    <td width="700" align="center">
                    	<img src="images/layout/banner.png" width="600" height="173" />
                    </td>
                </tr>
            </table>
        </td>
  </tr>
    <tr><!-- menu -->
    	<td>
        	<table width="100%" border="1" cellspacing="0" cellpadding="0" >
              <tr>
                <td height="50" width="9"><img src="images/layout/menu_left.gif" width="9" height="50" /></td>
                <td style="text-decoration:none; background:url(images/layout/menu_bg.gif)"><div align="center" ><img src="images/layout/home.png" width="16" height="16" alt="home";  /> Trang chủ</div>
                </td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td style="text-decoration:none; background:url(images/layout/menu_bg.gif)"> <div align="center"><img src="images/layout/services.png" width="16" height="16" alt="oc" /> Dịch vụ</div></td>
                <td width="2"></td>
               <td style="text-decoration:none; background:url(images/layout/menu_bg.gif)"><div align="center"><img src="images/layout/favs.gif" width="16" height="16" alt="ngoisao" /> Tin khuyến mãi</div></td>
                <td width="2"></td>
                <td style="text-decoration:none; background:url(images/layout/menu_bg.gif)"> <div align="center"><img src="images/layout/car.png" width="16" height="16" alt="xe" /> Giao hàng</div></td>
                <td width="2"></td>
                <td style="text-decoration:none; background:url(images/layout/menu_bg.gif)"><div align="center"><img src="images/layout/user_add.png" width="16" height="16" alt="nguoi" /> Đăng nhập</div></td>
                <td width="9"><img src="images/layout/menu_right.gif" width="9" height="50" /></td>
              </tr>
</table>

        </td>
    </tr>
    <tr><!-- dòng trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- Nội dung -->
    	<td>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
               	  <td width="196" valign="top"><!-- left -->
                   	<table width="100%" height="184" border="1" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="background:url(images/layout/menu_title_bg.gif); color:#FFF"><div align="center"><strong>Loại sản phẩm</strong></div></td>
                       	  </tr>
                              <tr>
                                <td style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Điện thoại</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6; text-decoration:none"><span style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /></span>&nbsp; Máy tính bảng</td>
                              </tr>
                              <tr>
                                <td style="background-color:#dad0d0; text-decoration:none" height="1"><span style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /></span> &nbsp;Laptop</td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6; text-decoration:none"><span style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /></span> &nbsp;Tivi</td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td style="background-color:#dad0d0; text-decoration:none"><span style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /></span> &nbsp;Ampli</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td style="background-color:#eee6e6; text-decoration:none"><span style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /></span> &nbsp;Loa</td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              
                      </table>

                  </td>
                  <td width="24"></td> <!-- trắng -->
                    <td width="560" valign="top"><!-- InstanceBeginEditable name="content" -->trang chinh<!-- InstanceEndEditable --></td>
                    <td width="24"></td> 
                    <!-- trắng -->
                  <td width="196" valign="top"><table width="100%" height="183" border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="background:url(images/layout/menu_title_bg.gif); color:#FFF"><div align="center"><strong>Loại sản phẩm</strong></div></td>
                    </tr>
                    <tr>
                      <td style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Apple</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td style="background-color:#eee6e6; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Nokia</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                     <td style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Samsung</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td style="background-color:#eee6e6; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;LG</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td style="background-color:#dad0d0; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Sharp</td>
                    </tr>
                    <tr>
                      <td height="1"></td>
                    </tr>
                    <tr>
                      <td style="background-color:#eee6e6; text-decoration:none"><img src="images/layout/checked.png" width="16" height="16" alt="tic" /> &nbsp;Toshiba</td>
                    </tr>
                  </table>                    <!-- right --></td>
                </tr>
            </table>
        
      </td>
    </tr>
    <tr> <!-- trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- footer -->
    	<td height="60" style="color:#847676"><div align="center">Copyright&copy; Siêu thị điện máy H-T <br> Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br>Điện thoại: 0909123456</div></td>
    </tr>
    
</table>

</body>
<!-- InstanceEnd --></html>
