<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab9_vidu3</title>
<link rel="stylesheet" href="styles/jquery.lightbox-0.5.css" />
<script language="javascript" src="scripts/jquery-1.9.1.min.js"></script>
<script language="javascript" src="scripts/jquery.lightbox-0.5.js"></script>

 <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
	
	
    </script>
<style type="text/css">
#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
a {text-decoration:none}
</style>
</head>

<body>
<div id="gallery">
    <ul>
        <li>
            <a href="images/pro_img/tablets/TabS101.png">
                <img src="images/pro_img/tablets/TabS10_small1.png" width="100" height="100" alt="Samsung Tab S" />
            </a>
        </li>
        <li>
            <a href="images/pro_img/tablets/TabS102.png">
                <img src="images/pro_img/tablets/TabS10_small2.png" width="100" height="100" alt="Samsung Tab S" />
            </a>
        </li>
        <li>
            <a href="images/pro_img/tablets/TabS103.png">
                <img src="images/pro_img/tablets/TabS10_small3.png" width="100" height="100" alt="Samsung Tab S" />
            </a>
        </li>
    </ul>
</div>
</body>
</html>
