<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Siêu thị điện máy</title>
<link rel="stylesheet" href="hinh/main.css">
<script language="javascript" src="hinh/jquery-1.9.1.min.js"></script>
<script language="javascript" src="hinh/jssor.js"></script>
<script language="javascript" src="hinh/jssor.slider.js"></script>
<script language="javascript">
$(document).ready(function ($) 
{
    var options = {

                $AutoPlay: true,                       
                $DragOrientation: 1,
				$SlideDuration: 1000,
				$Idle: 2000                  
            };

            var jssor_slider1 = new $JssorSlider$("banner", options);
});
</script>
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo"><img src="hinh/logo.png"></div>
        <div id="banner" style="position: relative; width: 600px; height: 173px;" jssor-slider="true">
        
        
        	
        <div style="position: absolute; top: 0px; left: 0px; width: 600px; height: 173px; transform-origin: 0px 0px 0px; transform: scale(1);"><div class="" style="position: relative; display: block; top: 0px; left: 0px; overflow: visible;"><div u="slides" style="cursor: move; width: 600px; height: 173px; position: absolute; left: 0px; top: 0px; overflow: hidden; z-index: 0;"><div debug-id="slide_container" style="position: absolute; z-index: 0; pointer-events: none; left: -552px; top: 0px;"></div></div><div u="slides" style="cursor: move; width: 600px; height: 173px; position: absolute; left: 0px; top: 0px; overflow: hidden; z-index: 0;" debug-id="slide-board"><div style="width: 600px; height: 173px; top: 0px; left: 0px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; display: none;"></div>
            <div debug-id="slide-0" style="width: 600px; height: 173px; top: 0px; left: -552px; position: absolute; overflow: hidden;"><img u="image" src="hinh/banner.png" border="0" style="width: 600px; height: 173px; top: 0px; left: 0px; position: absolute;"><div style="width: 600px; height: 173px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div>
            <div debug-id="slide-1" style="width: 600px; height: 173px; top: 0px; left: 48px; position: absolute; overflow: hidden;"><img u="image" src="hinh/banner2.png" border="0" style="width: 600px; height: 173px; top: 0px; left: 0px; position: absolute;"><div style="width: 600px; height: 173px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div>
            <div debug-id="slide-2" style="width: 600px; height: 173px; top: 0px; left: -600px; position: absolute; overflow: hidden;"><img u="image" src="hinh/banner3.png" border="0" style="width: 600px; height: 173px; top: 0px; left: 0px; position: absolute;"><div style="width: 600px; height: 173px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div>
            
        </div></div></div></div>
    </div>
    <div id="menu">
    	<div id="menu_left_corner"></div>
    	
        <div id="menu_content">
        	<ul id="hmenu">
            <li><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/home.png"> Trang chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/services.png"> Dịch vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/favs.png"> Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/car.png"> Giao hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/user_add.png"> Đăng nhập</a></li>
            </ul>
        </div>
        <div id="menu_right_corner"></div>
        <div style="clear:both"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div class="title">Loại sản phẩm</div>
        	<ul class="categories">
            	
                <li class="lmenu1"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Điện thoại</a></li>
                <li class="lmenu2"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Máy tính bảng</a></li>
                <li class="lmenu1"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Laptop</a></li>
                <li class="lmenu2"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Tivi</a></li>
                <li class="lmenu1"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Ampli</a></li>
                <li class="lmenu2"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Loa</a></li>
            </ul>
            <div class="box">
            	<div class="title">SP khuyến mãi</div>
                <div class="box_content" style="height:190px;">
                <marquee direction="up" height="190">
                	<div class="pro_title">LENOVO Yoga 500 </div>
               		<div style="text-align:center"><img src="hinh/Yoga 500 14HIW3.png" height="120"></div>
      				<div class="oldprice">13.990.000</div><div class="pro_price">11.169.000</div>
                	<div style="clear:both"></div><hr color="#6da6b1">
                    <div class="pro_title">BOSTON AUDIO PA-1400 </div>
               		<div style="text-align:center"><img src="hinh/BOSTON AUDIO PA-14001.png" height="120"></div>
      				<div class="oldprice">8.790.000</div><div class="pro_price">6.690.000</div>
                	<div style="clear:both"></div>
                   </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	<div class="center_title">Sản phẩm mới</div>
            <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title">Galaxy S6 Edge</div>
                        <div class="pro_img"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/S6Edge1.png"></a></div>
                        <div class="pro_price">19.900.000</div><div class="pro_cart"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/cart.gif" width="9" height="9"> Đặt mua</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#">Asus Memopad</a></div>
                        <div class="pro_img"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/ME181CX1.png"></a></div>
                        <div class="pro_price">3.990.000</div><div class="pro_cart"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/cart.gif" width="9" height="9"> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#">Tivi LED SONY 40"</a></div>
                        <div class="pro_img"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/KDL-40R350C VN31.png"></a></div>
                        <div class="pro_price">9.990.000</div><div class="pro_cart"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/cart.gif" width="9" height="9"> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                 	</div>
                    <div class="pro_box_bot"></div>
                </div>
            </div>
            
            <div style="clear:both"></div>
            
            <div class="center_title">Sản phẩm bán chạy</div>
            <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#">BOSE 301V</a></div>
                        <div class="pro_img"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/Bose 301V1.png"></a></div>
                        <div class="pro_price">9.070.000</div><div class="pro_cart"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/cart.gif" width="9" height="9"> Đặt mua</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#">Aspire E5-571G-59BZ</a></div>
                        <div class="pro_img"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/ACER Aspire E5-571G-59BZ1.png"></a></div>
                        <div class="pro_price">11.390.000</div><div class="pro_cart"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/cart.gif" width="9" height="9"> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#">IPHONE 6 PLUS</a></div>
                        <div class="pro_img"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/6Splus1.png"></a></div>
                        <div class="pro_price">19.499.000</div><div class="pro_cart"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html#"><img src="hinh/cart.gif" width="9" height="9"> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                 	</div>
                    <div class="pro_box_bot"></div>
                </div>
            </div>  
        
        </div>
        <div id="right">
        	<div class="title">Hãng sản xuất</div>
        	<ul class="categories">
            	
                <li class="lmenu1"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Apple</a></li>
                <li class="lmenu2"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Nokia</a></li>
                <li class="lmenu1"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Samsung</a></li>
                <li class="lmenu2"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;LG</a></li>
                <li class="lmenu1"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Sharp</a></li>
                <li class="lmenu2"><a href="http://ntkyduyen123.esy.es/Bailab/lab9/lab9_bai2.html"> <img src="hinh/checked.png"> &nbsp;&nbsp;Toshiba</a></li>
            </ul>
            <div class="box">
            	<div class="title">Quảng cáo</div>
                <div class="box_content">
                <img src="hinh/km.jpg" width="190">
                </div>
            </div>
        	
        </div>
    </div>
    <div style="clear:both; height:10px;"></div>
    <div id="footer">
    Copyright© Siêu thị điện máy H-T<br>
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br>
    Điện thoại: 0909123456
    </div>
</div>


</body></html>