<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<link rel="stylesheet" href="styles/main.css" />
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>


<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />


<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationCheckbox.js" type="text/javascript"></script><script src="SpryAssets/SpryValidationConfirm.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationCheckbox.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationConfirm.css" rel="stylesheet" type="text/css" />
</head>

<body>
<span id="sprytextfield5">
<input type="text" name="text1" id="text1" />
<span class="textfieldRequiredMsg">A value is required.</span></span>
<div id="container">
	<div id="header">
    	<div id="logo"><a href="#"><img src="images/layout/logo.png" /></a></div>
        <div id="banner">

            <img u="image" src="images/layout/banner.png" />
        	
        </div>
    </div>
    <div id="menu">
    	<div id="menu_left_corner"></div>
    	
        <div id="menu_content">
        	<ul id="hmenu">
            <li><a href="#"><img src="images/layout/home.png" /> Trang chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/services.png" /> Dịch vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/favs.png" /> Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/car.png" /> Giao hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="#"><img src="images/layout/user_add.png" /> Đăng nhập</a></li>
            </ul>
        </div>
        <div id="menu_right_corner"></div>
        <div style="clear:both"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div class="title">Loại sản phẩm</div>
        	<ul class="categories">
            	
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Điện thoại</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Máy tính bảng</a></li>
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Laptop</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Tivi</a></li>
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Ampli</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Loa</a></li>
            </ul>
            <div class="box">
            	<div class="title">SP khuyến mãi</div>
                <div class="box_content" style="height:190px;">
                <marquee direction="up" height="190">
                	<div class="pro_title">LENOVO Yoga 500 </div>
               		<div style="text-align:center"><img src="images/pro_img/laptops/Yoga 500 14HIW3.png" height="120"/></div>
      				<div class="oldprice">13.990.000</div><div class="pro_price">11.169.000</div>
                	<div style="clear:both"></div><hr color="#6da6b1" />
                    <div class="pro_title">BOSTON AUDIO PA-1400 </div>
               		<div style="text-align:center"><img src="images/pro_img/amplies/BOSTON AUDIO PA-14001.png" height="120" /></div>
      				<div class="oldprice">8.790.000</div><div class="pro_price">6.690.000</div>
                	<div style="clear:both"></div>
                  </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	 <form name="frmdangkithanhvien" action="xlThem.php" method="post" >
            <table border="0" width="100%">
            <tr>
            <td colspan="2" align="center"><b>ĐĂNG KÍ THÀNH VIÊN</b></td></tr>          
           
            <tr><td>Tên đăng nhập</td>
           	<td><span id="sprytextfield1">
            <input type="text" name="nmUsername2" size="30"/>
            <span class="textfieldRequiredMsg">Vui lòng nhập tên đăng nhập</span>
            <span class="textfieldMinCharsMsg">
            Từ 6 tới 18 ký tự</span></span></tr>
            <tr><td>Mật khẩu</td>
           	<td><span id="sprytextfield2">
            <input type="password" name="nmPassword" size="30"/>
            <span class="textfieldRequiredMsg">Vui lòng nhập mật khẩu</span>
            <span class="textfieldMinCharsMsg">Từ 12 ký tự trở lên</span></span></td>
            </tr>
            <tr><td colspan="2"><hr /></td></tr>
            <tr><td colspan="2"><b>THÔNG TIN CÁ NHÂN</b></td></tr> 	
            <tr><td>Địa chỉ email</td>
           	<td><span id="sprytextfield3">
            <input type="text" name="nmEmailAdd" size="50" /><br />
            <span class="textfieldRequiredMsg">Vui lòng nhập địa chỉ email</span>
            <span class="textfieldInvalidFormatMsg">Sai cấu trúc Email</span></span></td>
            </tr>
            <tr><td>Xác nhận địa chỉ email</td>
           	<td><span id="sprytextfield6">
           	  <input type="text" name="nmEmailAdd" size="50"  />
           	   <span class="textfieldRequiredMsg">Vui lòng nhập địa chỉ email xác nhận</span>
            <span class="textfieldInvalidFormatMsg">Sai cấu trúc Email</span></span></td>
            </tr>
            <tr><td>Họ tên</td>
           	<td><input type="text" name="nmFullName" size="50"/></td>
            </tr>
            <tr><td>Giới tính</td>
           	<td><input type="radio" name="nmMale" />Nam<br/><input type="radio" name="nmMale" />Nữ</td>
            </tr>
            <tr><td>Địa chỉ</td>
           	<td><input type="text" name="nmAddress" size="50"/></td>
            </tr>
            <tr><td>Điện thoại</td>
           	<td><input type="text" name="nmUsername" size="50"/></td>
            </tr>
            <tr><td>Câu hỏi bí mật</td>
           	<td><span id="spryselect1">
           	  <select name="nmPriateQuestion">
                <option value="" selected="selected">Vui lòng chọn câu hỏi</option>
              
                <option value="firstschool">Ngôi trường đầu tiên của bạn là gì</option>
                <option value="firstpet">Con vật đầu tiên mà bạn nuôi tên gì</option>
                <option value="childhoodmemory">Kỉ niệm thời thơ ấu của bạn là gì</option>
                <option value="hometown">Quê bạn ở đâu</option>
              </select>
           	  <span class="selectInvalidMsg">Vui lòng chọn câu hỏi</span>           	  
              <span class="selectRequiredMsg">Vui lòng chọn câu hỏi</span></span></td>
            </tr>
            <tr><td>Trả lời</td>
           	<td><span id="sprytextfield4">
            <input type="text" name="nmPrivateAnswer" size="50"/>
            <span class="textfieldRequiredMsg">Vui lòng nhập câu trả lời</span
            ><span class="textfieldMinCharsMsg">Từ 16 ký tự trở lên</span></span></td>
            </tr>
                   <tr><td colspan="2">Tôi đã đọc và đồng ý với điều khoản sử dụng 
                   <span id="sprycheckbox1">
                     <input type="checkbox" name="nmAgreePolicy" />
                     <span class="checkboxRequiredMsg">Vui lòng đánh dấu vào ô</span></span></td>
            </tr>
     
            <tr>
            <td colspan="2" align="center">
            <br/><input type="submit" name="nmSubmit" value="Đăng kí" /> 
            <input type="reset" name="nmReset" value="Xóa" /> </td>
            </tr>
      		</table>
            </form>
          <script type="text/javascript">
			<!--
			var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {minChars:6, maxChars:18, validateOn:["blur", "change"]});
			var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none",
			{minChars:12, validateOn:["blur", "change"]});
			var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "email",
			 {validateOn:["blur", "change"]});
			 var sprytextfield6 = new Spry.Widget.ValidationTextField("sprytextfield6", "email",
			 {validateOn:["blur", "change"]});
			var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", {invalidValue:"-1",
			 validateOn:["blur", "change"]});
			var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "none", 
			{minChars:6, validateOn:["blur", "change"]});
			var sprycheckbox1 = new Spry.Widget.ValidationCheckbox("sprycheckbox1",
			 {validateOn:["blur", "change"]});
			//-->
			</script>
      </div>
 <div id="right">
        	<div class="title">Hãng sản xuất</div>
        	<ul class="categories">
            	
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Apple</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Nokia</a></li>
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Samsung</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;LG</a></li>
                <li class="lmenu1"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Sharp</a></li>
                <li class="lmenu2"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Toshiba</a></li>
            </ul>
            <div class="box">
            	<div class="title">Quảng cáo</div>
                <div class="box_content">
                <img src="images/news/km.jpg" width="190" />
                </div>
            </div>
        	
      </div>
    </div>
    <div style="clear:both; height:10px;"></div>
    <div id="footer">
    Copyright&copy; Siêu thị điện máy H-T<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456
    </div>
</div>
<script type="text/javascript">
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5");
var sprytextfield6 = new Spry.Widget.ValidationTextField("sprytextfield6");
    </script>
</body>
</html>

