<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<style type="text/css">

body
{
	background-image:url(images/bg.jpg);
	background-position:top;
	background-repeat:repeat;
	margin:0;
}
#container
{
	width:920px;
	margin:0 auto;
	padding:5px;
	background-color:#FFF;
}
#header
{
	height:173px;
}
#logo
{
	float:left;
	height:173px;
	width:250px;
	border:2px solid #000;
}
#logo img
{
	height:153px;
	width:250px;
}
#banner
{
	height:240px;
	width:990px;
	background-image:url(images/header.jpg);
	background-repeat:no-repeat;
}
#menu
{
	margin-top:70px;
	height:51px;
	background-color:#212226;
	color:#fff;
	font-family:sans-serif;
}
#menu_left_corner
{
	float:left;
	width:9px;
	height:50px;	
}
#menu_content
{
	float:left;
	width:910px;
	height:50px;  
}
#menu_right_corner
{
	float:left;
	width:9px;
	height:50px;
	border:1px solid #00F;
}


#left
{
	width:191px;
	height:260px;
	float:left;
}
#content
{
	width:710px;
	height:255px;
	float:right;
	margin-left:10px;
	text-align:center;
	color:#03F;
}
#right
{
	width:196px;
	height:200px;
	float:right;
	border:2px solid #000;

}

#footer
{
	height:40px;
	color:#999;
	font-size:13px;
	text-align:center;
	line-height:20px;
	font-style:italic;
	background-color:#384d00;

}

#menutc{
	margin-left:189px;
}
.menuchu{
	margin-top: 12px;
	margin-left:92px;
	float:left;
	height:10px;
	text-decoration:none;
	font-size:15px;
}
.menuchu a {
	text-decoration:none;
	color:#fff;
}
.menuchu a:hover{
	color:#00C6FF;
}
#chdt{
	background:#324203;
	height: 30px;
	text-align:center;
	padding-top:10px;
	color:#FFF;
	font-size:16px;
}
.sp{
	background-image:url(images/menu_bg.jpg);
	height: 30px;
	margin-top:3px;
	padding-left:12px;
	padding-top:10px;
}
.sp a {
	
	color:#FFF;
	text-decoration:none;
}
.sp a:hover{
	color:#00C6FF;
}
</style>
</head>

<body>
<div id="container">
	<div id="header">
        <div id="banner"></div>
       
    </div>
     <div style="clear:both"></div>
    <div id="menu">
    	<div id="menu_left_corner"></div>
    	<div id="menu_content" >
            <div id="menutc" class="menuchu"><a href="#">Trang chủ
        	</a></div>
            <div class="menuchu"><a href="#">Sản phẩm
            </a></div>
            <div class="menuchu"><a href="#">Phụ kiện
            </a></div>
            <div class="menuchu"><a href="#">Khuyến mãi
            </a></div>
            <div class="menuchu"><a href="#">Liên hệ
            </a></div>
        </div>

        <div style="clear:both"></div>
    </div>
    <div style="clear:both; height:2px;"></div>
    <div id="main">
    	<div id="left">
        <div id="chdt">Các hãng điện thoại</div>
        <div class="sp"><a href="#">Nokia</a></div>
        <div class="sp"><a href="#">Samsung</a></div>
        <div class="sp"><a href="#">HTC</a></div>
        <div class="sp"><a href="#">Apple</a></div>
        <div class="sp"><a href="#">Blackberry</a></div>
        </div>
        <div id="content">
          <div>TRANG THÔNG TIN SẢN PHẨM</div>
        </div>
    </div>
    <div style="clear:both; height:0px;"></div>
    <div id="footer">
    Copyright &copy; 2010 Yoursite.com
    </div>
</div>
</body>
</html>
