<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lab7 - bài 3</title>
<script type="text/javascript">
	function doimau()
	{
			var r = Math.floor(Math.random()*255);
			var q = Math.floor(Math.random()*255);
			var b = Math.floor(Math.random()*255);
			document.bgColor=('#' + r.toString(16) + q.toString(16) + b.toString(16)).toUpperCase(); 
			setTimeout('doimau()',500);
			
	}
</script>
</head>

<body onload="doimau()" bgcolor="white">
<img src="images/pro_img/phones/6Splus1.png" name="img" id="img" onmouseover="doihinh('img','images/pro_img/phones/6Splus2.png');" onmouseout="doihinh('img','images/pro_img/phones/6Splus2.png');" />
</body>
</html>
