<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lab7 - ví dụ 1</title>
<script type="text/javascript" src="scripts/lab7_vidu1.js">
</script>

</head>

<body>
<p>&nbsp;</p>
<table width="220" border="0">
  <tr>
    <td width="50">Số 1: </td>
    <td><input type="text" name="txt1" id="txt1" /></td>
  </tr>
  <tr>
    <td>Số 2:</td>
    <td><input type="text" name="txt2" id="txt2"  /></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="button" name="btnKQ" id="btnKQ" value="Cộng"	 onclick="cong();" />
    </div></td>
  </tr>
  <tr>
    <td>KQ :</td>
    <td><input type="text" name="txtKQ" id="txtKQ" /></td>
  </tr>
</table>

</body>
</html>
