<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab8 - Ví dụ 3</title>
<script type="text/javascript" src="scripts/lab8_vidu4.js">

</script>

</head>

<body>
<form id="frm" name="frm" method="post" action="">
  <label>MÀU:
    <select name="mau" id="mau"  onchange="MauNen();">
<option value="white" selected="selected">Trắng</option>
<option value="red">Đỏ</option>
<option value="blue">Xanh dương</option>
<option value="green">Xanh lá</option>
<option value="yellow">Vàng</option>
      <option value="black">Đen</option>
    </select>
  </label>
</form>

</body>
</html>
