<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab8 - Ví dụ 5</title>
<script language="javascript" src="scripts/lab8_vidu5.js">
	
</script>
</head>

<body onload="showClock(24);">
<div id="clock" style="background:url(images/digital-clock/cb.gif); width:220px; text-align:center">
	<table width="144" border="0" cellpadding="0" cellspacing="0" align="center">
    	<tr>
        	<td height="21"><img src="images/digital-clock/c0.gif" id="h1" name="h1" /></td>
            <td height="21"><img src="images/digital-clock/c0.gif" id="h2" name="h2" /></td>
            <td height="21"><img src="images/digital-clock/colon.gif" id="cc1" name="cc1" /></td>
            <td height="21"><img src="images/digital-clock/c0.gif" id="m1" name="m1" /></td>
            <td height="21"><img src="images/digital-clock/c0.gif" id="m2" name="m2" /></td>
            <td height="21"><img src="images/digital-clock/colon.gif" id="cc2" name="cc2" /></td>
            <td height="21"><img src="images/digital-clock/c0.gif" id="s1" name="s1" /></td>
            <td height="21"><img src="images/digital-clock/c0.gif" id="s2" name="s2" /></td>
            <td height="21"><img src="images/digital-clock/cam.gif" id="ap" name="ap" /></td>
        </tr>
        
    </table>
    <div id="date"></div>
</div>
</body>
</html>
