<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sneaker Store</title>
<link rel="stylesheet" type="text/css" href="styles/lab5_bai3_cuatui.css"/>
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo" ><a href="#"><img src="images/hinh/logonikeadidas.jpg" width="283" height="162" /></a></div>
    	<div id="banner">
        	<img src="images/hinh/background.jpg" width="406" height="171" /></div>
    </div>
    <div id="menu">
    	<div class="menu_corner"><img src="images/layout/menu_left.gif" /></div>
    	
        <div id="menu_content">
        	<ul id="hmenu" >
            <li><a href="index.html"><img src="images/layout/home.png" /> Trang chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="services.html"><img src="images/layout/services.png" /> Dịch vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="newssale.html"><img src="images/layout/favs.png" /> Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="delivery.html"><img src="images/layout/car.png" /> Giao hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="contact.html"><img src="images/hinh/iconcontact.png" width="25" /> Liên hệ</a></li>
            </ul>
        </div>
        <div class="menu_corner"><img src="images/layout/menu_right.gif" /></div>
        <div class="vienduoi_giasp"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div id="lsp">Loại sản phẩm</div>
        	<ul class="categories" id="rechuotindam">
            	
                <li class="lsp-xam"><a href="nike.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Nike</a></li>
                <li class="lsp-trang"><a href="adidas.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Adidas</a></li>
                <li class="lsp-xam"><a href="vans.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Vans</a></li>
                <li class="lsp-trang"><a href="converse.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Converse</a></li>
                <li class="lsp-xam"><a href="casual.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp; Casual</a></li>
                <li class="lsp-trang"><a href="luxury.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Luxury</a></li>
            </ul>
            <div>
            	<div id="spkm">SP Khuyến mãi</div>
                <div class="box_content" style="height:190px;">
                <marquee direction="up" height="190">
                	<div class="pro_title">Fila Disruptor</div>
               		<div id="spkm-trong"><img src="images/hinh/filasale.jpg" height="120"/></div>
      				<div class="oldprice">2.000.000</div>
      				<div class="pro_price">1.800.000</div>
                	<div class="vienduoi_giasp"></div><hr color="#6da6b1" />
                    <div class="pro_title">Alexander MC Queen</div>
               		<div id="bos"><img src="images/hinh/mcqueensale.jpg" height="120" /></div>
      				<div class="oldprice">13.400.000</div>
      				<div class="pro_price">12.999.000</div>
                	<div class="vienduoi_giasp"></div>
                  </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	<div class="center_title">Thể lệ đấu giá</div>
          <div class="center_content">
            <p><strong>✅1 : VỀ CÁC BÀI ĐĂNG BID</strong></p>
            <p><strong>- Đầy đủ nametag ngày tháng năm ( phải đủ tất cả ) <br />
            - Cho full hình chi tiết khi là đồ đã dùng ( cond ds thì không cần full )<br />
            - Ghi đầy đủ theo các bước dưới đây :<br />
            + Tên sản phẩm <br />
            + Size , cond <br />
            + Giá bin <br />
            + Bước nhảy : ( không nhảy )<br />
            + Thời gian bắt đầu :<br />
            + Thời gian kết thúc :<br />
            + Điều khoản khi winner chịu <br />
            - Phải cd khi end bid bắt buộc. <br />
            + Cd trong 60 giây. Và yêu cầu đúng giờ.<br />
            + Muốn xin dời giờ cd có thể ib admin để xin với điều kiện hợp lý. <br />
            2 : CÁC TRƯỜNG HỢP REPORT</strong></p>
            <div>
              <p><strong>- Các bạn thấy nghi ngờ thì làm 1 post riêng r tag team admin vào giải quyết<br />
              - 1 tiếng chỉ được bump 1 lân <br />
              - Không unban bất kì ai sai luật <br />
              - Các trường hợp chân gỗ , flaker thì mình sẽ tạo 1 album đăng lên group <br />
              - Vừa đăng bán vừa đăng bid<br />
              - Cmt gây war và nói móc méo 🙂 <br />
              - Buôn bán trá hình trong group<br />
              - Xoá bid , xoá cmt.</strong></p>
            </div>
            <p>&nbsp;</p>
            <p><img src="images/hinh/daugia.jpg" width="580"/> </p>
          </div>
            
            <div class="vienduoi_giasp"></div>
            
            <div class="center_title">Phần thưởng tháng 12</div>
          <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title">Đấu giá tại shop</div>
                        <div class="pro_img"><a href="#"><img src="images/hinh/daugia1.jpg" /></a></div>
                        <div class="giasp">MIỄN PHÍ</div>
                        <div class="pro_cart" id="rechuotindamgia"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" />ENS</a></div>
                        <div class="vienduoi_giasp"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
            <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title">Đấu giá online</div>
                        <div class="pro_img"><a href="#"><img src="images/hinh/daugia2.png" /></a></div>
                        <div class="giasp">100.000 VND</div>
                        <div class="pro_cart" id="rechuotindamgia"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" />ENS</a></div>
                        <div class="vienduoi_giasp"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
            </div>
          </div>  
           
            
            
        
        </div>
        <div id="right">
          <div id="hsx">Dịch vụ đặc biệt</div>
        	<ul class="categories" id="rechuotindam">
            	
                <li class="lsp-xam"><a href="custom.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Trang trí</a></li>
                <li class="lsp-trang"><a href="clean.html"> <img src="images/hinh/logosanpham.jpg" width="25" />&nbsp;&nbsp;Vệ sinh</a></li>
                <li class="lsp-xam"><a href="consignment.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Kí gửi</a></li>
                <li class="lsp-trang"><a href="trade.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Trao đổi</a></li>
                <li class="lsp-xam"><a href="lottery.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Bốc thăm</a></li>
                <li class="lsp-trang"><a href=""> <img src="images/hinh/logosanpham.jpg" width="25" />&nbsp;&nbsp;Đấu giá</a></li>
            </ul>
            <div>
            	<div id="qc">Quảng cáo</div>
                <div class="box_content">
                <img src="images/hinh/qcronaldo.jpg" width="190" height="150" />
                </div>
            </div>
        	
        </div>
    </div>
    <div id="vienft"></div>
    <div id="footer">
    Copyright&copy; Elvis Sneaker Store<br />
    Địa chỉ: 236/1D Thái Phiên Phường 8 Quận 11 Tp.HCM<br />
    Điện thoại: 0909123456
    </div>
</div>
</body>
</html>

