
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sneaker Store</title>
<link rel="stylesheet" type="text/css" href="styles/lab5_bai3_cuatui.css"/>
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo" ><a href="#"><img src="images/hinh/logonikeadidas.jpg" width="283" height="162" /></a></div>
    	<div id="banner">
        	<img src="images/hinh/background.jpg" width="406" height="171" /></div>
    </div>
    <div id="menu">
    	<div class="menu_corner"><img src="images/layout/menu_left.gif" /></div>
    	
        <div id="menu_content">
        	<ul id="hmenu" >
            <li><a href="index.html"><img src="images/layout/home.png" /> Trang chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="services"><img src="images/layout/services.png" /> Dịch vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="newssale.html"><img src="images/layout/favs.png" /> Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="delivery.html"><img src="images/layout/car.png" /> Giao hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="contact.html"><img src="images/hinh/iconcontact.png" width="25" /> Liên hệ</a></li>
            </ul>
        </div>
        <div class="menu_corner"><img src="images/layout/menu_right.gif" /></div>
        <div class="vienduoi_giasp"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div id="lsp">Loại sản phẩm</div>
        	<ul class="categories" id="rechuotindam">
            	
                <li class="lsp-xam"><a href="nike.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Nike</a></li>
                <li class="lsp-trang"><a href="adidas.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Adidas</a></li>
                <li class="lsp-xam"><a href="vans.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Vans</a></li>
                <li class="lsp-trang"><a href="converse.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Converse</a></li>
                <li class="lsp-xam"><a href="casual.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp; Casual</a></li>
                <li class="lsp-trang"><a href="luxury.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Luxury</a></li>
            </ul>
            <div>
            	<div id="spkm">SP Khuyến mãi</div>
                <div class="box_content" style="height:190px;">
                <marquee direction="up" height="190">
                	<div class="pro_title">Fila Disruptor</div>
               		<div id="spkm-trong"><img src="images/hinh/filasale.jpg" height="120"/></div>
      				<div class="oldprice">	2.000.000</div>
      				<div class="pro_price">1.800.000</div>
                	<div class="vienduoi_giasp"></div><hr color="#6da6b1" />
                    <div class="pro_title">Alexander MC Queen</div>
               		<div id="bos"><img src="images/hinh/mcqueensale.jpg" height="120" /></div>
      				<div class="oldprice">13.400.000</div>
      				<div class="pro_price">12.999.000</div>
                	<div class="vienduoi_giasp"></div>
                  </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	<div class="center_title">GIỚI THIỆU</div>
          <div class="center_content"></div>
            
            <div class="vienduoi_giasp"></div>
          <div class="center_content">
            <p><br /></p>
            <h2>Giới Thiệu</h2>
            <ul>
              <p align="justify" >&#272;&#7875; n&#243;i v&#7873; t&#7847;m quan tr&#7885;ng c&#7911;a nh&#7919;ng &#273;&#244;i gi&#224;y th&#7875; thao (sneakers) trong cu&#7897;c s&#7889;ng hi&#7879;n &#273;&#7841;i, ch&#7881; c&#243; th&#7875; t&#243;m g&#7885;n trong hai ch&#7919;: v&#259;n h&#243;a.V&#259;n h&#243;a gi&#224;y sneakers th&#7875; hi&#7879;n l&#7889;i s&#7889;ng v&#224; c&#225;ch suy ngh&#297; c&#243; ph&#7847;n linh ho&#7841;t, c&#7903;i m&#7903; h&#417;n m&#224; &#273;&#7841;i &#273;a s&#7889; ng&#432;&#7901;i tham gia l&#224; gi&#7899;i tr&#7867;. <br />
                Sneaker trong cu&#7897;c s&#7889;ng hi&#7879;n &#273;&#7841;i <br />
                Khi &#273;&#227; tr&#7903; th&#224;nh m&#7897;t ph&#7847;n trong phong c&#225;ch &#259;n m&#7863;c v&#224; tr&#7843;i nghi&#7879;m c&#7911;a moi ng&#432;&#7901;i, nh&#7919;ng &#273;&#244;i sneakers c&#361;ng d&#7847;n &#273;&#432;&#7907;c &#273;&#243;n nh&#7853;n, &#273;&#432;&#7907;c &#432;a chu&#7897;ng h&#7879;t nh&#432; nh&#7919;ng chi&#7871;c t&#250;i x&#225;ch hay nh&#7919;ng th&#7887;i son. Nh&#7919;ng th&#432;&#417;ng hi&#7879;u gi&#224;y danh ti&#7871;ng kh&#244;ng ch&#7881; &#273;&#417;n thu&#7847;n c&#7841;nh tranh v&#7873; h&#236;nh &#7843;nh c&#7911;a nh&#7919;ng ng&#244;i sao &#273;&#7841;i di&#7879;n, h&#7885; c&#242;n li&#234;n ti&#7871;p t&#7841;o ra &#273;&#7897;t ph&#225; v&#7873; c&#244;ng ngh&#7879; l&#226;n th&#7849;m m&#7929;, s&#7855;c v&#243;c cho t&#7915;ng m&#7851;u gi&#224;y &#273;&#432;&#7907;c ra m&#7855;t. C&#225;c t&#237;n &#273;&#7891; th&#7901;i trang c&#243; th&#234;m nhi&#7873;u s&#7921; l&#7921;a ch&#7885;n &#273;a d&#7841;ng cho phong c&#225;ch c&#7911;a m&#236;nh. <br />
                Sneaker trong cu&#7897;c s&#7889;ng hi&#7879;n &#273;&#7841;i &#273;&#227; v&#224; &#273;ang &#273;&#432;&#7907;c ph&#225;t tri&#7875;n v&#224; nhi&#7873;u ng&#432;&#7901;i &#432;a chu&#7897;ng, v&#236; th&#7871; em xin ch&#7885;n &#273;&#7873; t&#224;i n&#224;y(Thanh Nguy Sneaker) l&#224; web chuy&#234;n b&#225;n v&#224; ch&#259;m s&#243;c gi&#224;y v&#7899;i c&#225;c d&#7883;ch v&#7909; &#273;&#7863;c bi&#7879;t h&#7895; tr&#7907; t&#7889;i &#273;a cho c&#225;c ng&#432;&#7901;i ch&#417;i gi&#224;y. </p>
              <p>&nbsp;</p>
            </ul>
            <h2>Mục đích đề tài</h2>
            Sneaker trong cu&#7897;c s&#7889;ng hi&#7879;n &#273;&#7841;i &#273;&#227; v&#224; &#273;ang &#273;&#432;&#7907;c ph&#225;t tri&#7875;n v&#224; nhi&#7873;u ng&#432;&#7901;i &#432;a chu&#7897;ng, v&#236; th&#7871; em xin ch&#7885;n &#273;&#7873; t&#224;i n&#224;y(Thanh Nguy Sneaker) l&#224; web chuy&#234;n b&#225;n v&#224; ch&#259;m s&#243;c gi&#224;y v&#7899;i c&#225;c d&#7883;ch v&#7909; &#273;&#7863;c bi&#7879;t h&#7895; tr&#7907; t&#7889;i &#273;a cho c&#225;c ng&#432;&#7901;i ch&#417;i gi&#224;y.

            <h2>Các chức năng nổi bật</h2>
            <ul>
              <p><strong>1.</strong>Hiệu ứng Javascript tuyết rơi (trang Nike )</p>
              <p><strong>2.</strong>Hiệu ứng Javascript đồng hồ</p>
              <p><strong>3.</strong>Hiệu ứng chạy marquee quảng cáo</p>
              <p><strong>4.</strong>Chèn Video</p>
              <p><strong>5.</strong>Sử dụng Hover menu</p>
              <p><strong>6.</strong>Sử dụng Hover menu sản phẩm            </p>
            </ul>
            <h2>Nguồn</h2>
            <ul>
              <p>1.<strong>Nguồn hình ảnh giày:</strong> https://www.google.com/</p>
              <p>2.<strong>Nguồn thông tin giày:</strong> các web giày nổi tiếng</p>
              <p>3.<strong>Nguồn Video : </strong>youtube.com</p>
              <p>4.<strong>Nguồn Đồng hồ:</strong>Lab của thầy</p>
              <p>5.<strong>Nguồn Tuyết rơi :</strong> https://itexpress.vn/vi/tin-tuc/chia-se-code-javascript-tao-tuyet-roi--khung-canh-giang-sinh-cho-website-183.html</p>
            </ul>
            <p><br />
            .<br />
            </p>
          </div>
        </div>
        <div id="right">
          <div id="hsx">Dịch vụ đặc biệt</div>
        	<ul class="categories" id="rechuotindam">
            	
                <li class="lsp-xam"><a href="custom.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Trang trí</a></li>
                <li class="lsp-trang"><a href="clean.html"> <img src="images/hinh/logosanpham.jpg" width="25" />&nbsp;&nbsp;Vệ sinh</a></li>
                <li class="lsp-xam"><a href="consignment.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Kí gửi</a></li>
                <li class="lsp-trang"><a href="trade.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Trao đổi</a></li>
                <li class="lsp-xam"><a href="lottery.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Bốc thăm</a></li>
                <li class="lsp-trang"><a href="bid.html"> <img src="images/hinh/logosanpham.jpg" width="25" />&nbsp;&nbsp;Đấu giá</a></li>
            </ul>
            <div>
            	<div id="qc">Quảng cáo</div>
                <div class="box_content">
                <img src="images/hinh/qcronaldo.jpg" width="190" height="150" />
                </div>
            </div>
        	
        </div>
    </div>
    <div id="vienft"></div>
    <div id="footer">
    Copyright&copy; Elvis Sneaker Store<br />
    Địa chỉ: 236/1D Thái Phiên Phường 8 Quận 11 Tp.HCM<br />
    Điện thoại: 0909123456
    </div>
</div>
</body>
</html>

