


<!DOCTYPE html>
<html>
<head>
	<title>My lab</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {
			box-sizing: border-box; font: 16px sans-serif;}
		::-webkit-scrollbar {width: 0;}
		html, body {padding: 0; margin:0; ;background-size: cover; background-position: center;
		  background-repeat: no-repeat; }
		.responsive a {text-decoration: none; color: white; display: block; width: 100%;align-self: center; opacity: 1; transition: all 0.5s; margin-top: 0%;}
		.container { width: 100%;height: 100%;}
		/*.container {animation: ex 2s;}*/
		.content {height: 270px;}
		.responsive {
			width: 100%;
			padding: 6px;
			float: left;
		}
		.responsive .img {
			position: relative;
			overflow: hidden;
		}
		.responsive .thumb {
			width: 100%;
			height: 100%;
		}

		.responsive .post {
			position: absolute;
			bottom: 0%;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,204,204,0.2);
			color: white;
			transition: all 0.25s;
			visibility: visible;
			text-align: center;
			line-height: 10%;
			display: flex;
		}
		.responsive .img:hover .post {bottom: 100%; visibility: hidden;}
		.responsive .img:hover .post a {opacity: 0; margin-top: 100%;}
		.responsive .img:hover .content a {opacity: 1;}
		.responsive .img .content a:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);}
		@media screen and (min-width: 400px) {
			.responsive {width: 50%;}
		}
		@media screen and (min-width: 800px) {
			.responsive {width: 25%;}
		}
		.post a {font-size: 50px; }
		.content {display: flex; }
		.sub-content {align-self: center; text-align: center; width: 100%;}
		.content a {color: black; background-color:#FFF; width: 96px; height: 50px; display: inline-block; margin: 4px 0; line-height: 50px; text-align: center; opacity: 0; transition: all 0.5s;}
	</style>
</head>
<body>


<div class="container">
	<div class="responsive">
		<div class="img">
			<div class="content">
				<div class="sub-content">
					<a href="LAB/lab1/lab1_bai1.html.html">Bài 1</a>
					<a href="LAB/lab1/lab1_bai2.html.html">Bài 2</a>
				</div>
			</div>
			<div class="post">
				<a href="#">LAB 1</a>
			</div>
		</div>
	</div>

	<div class="responsive">
		<div class="img">
			<div class="content">
				<div class="sub-content">
					<a href="LAB/lab2/lab2_bai1.html">Bài 1</a>
					<a href="LAB/lab2/lab2_bai2.html">Bài 2</a>
					<a href="LAB/lab2/lab2_bai3.html">Bài 3</a>
					<a href="LAB/lab2/lab2_bai4.html">Bài 4</a>
				</div>
			</div>
			<div class="post">
				<a href="#">LAB 2</a>
			</div>
		</div>
	</div>

	<div class="responsive">
		<div class="img">
			<div class="content">
				<div class="sub-content">
					<a href="LAB/lab3/lab3_bai1.html">Bài 1</a>
					<a href="LAB/lab3/lab3_bai2.html">Bài 2</a>
				</div>
			</div>
			<div class="post">
				<a href="#">LAB 3</a>
			</div>
		</div>
	</div>

	<div class="responsive">
		<div class="img">
			<div class="content">
				<div class="sub-content">
					<a href="LAB/lab4/lab4_vidu1.html">Bài 1</a>
					<a href="LAB/lab4/lab4_bai2.html">Bài 2</a>
				</div>
			</div>
			<div class="post">
				<a href="#">LAB 4</a>
			</div>
		</div>
	</div>

	<div class="responsive">
		<div class="img">
			<div class="content">
				<div class="sub-content">
					<a href="LAB/lab5/lab5_bai1.html">Bài 1</a>
					<a href="LAB/lab5/lab5_bai2.html">Bài 2</a>
					<a href="LAB/lab5/lab5_bai3.html">Bài 3</a>
					<a href="LAB/lab5/lab5_bai4.html">Bài 4</a>
				</div>
			</div>
			<div class="post">
				<a href="#">LAB 5</a>
			</div>
		</div>
	</div>

	<div class="responsive">
		<div class="img">
			<div class="content">
				<div class="sub-content">
					<a href="LAB/lab6/lab6_bai2.html">Bài 1</a>
				</div>
			</div>
			<div class="post">
				<a href="#">LAB 6</a>
			</div>
		</div>
	</div>

	<div class="responsive">
		<div class="img">
			<div class="content">
				<div class="sub-content">
					<a href="LAB/lab7/lab7_bai1.html">Bài 1</a>
					<a href="LAB/lab7/lab7_bai2.html">Bài 2</a>
					<a href="LAB/lab7/lab7_bai3.html">Bài 3</a>
				</div>
			</div>
			<div class="post">
				<a href="#">LAB 7</a>
			</div>
		</div>
	</div>

	<div class="responsive">
		<div class="img">
			<div class="content">
				<div class="sub-content">
					<a href="LAB/lab8/lab8_bai1.html">Bài 1</a>
					<a href="LAB/lab8/lab8_bai2.html">Bài 2</a>
					<a href="LAB/lab8/lab8_bai3.html">Bài 3</a>
					<a href="LAB/lab8/lab8_bai4.html">Bài 4</a>
					<a href="LAB/lab8/lab8_vidu1.html">Bài 5</a>
					<a href="LAB/lab8/lab8_vidu2.html">Bài 6</a>
					<a href="LAB/lab8/lab8_vidu3.html">Bài 7</a>
					<a href="LAB/lab8/lab8_vidu4.html">Bài 8</a>
					<a href="LAB/lab8/lab8_vidu5.html">Bài 9</a>
				</div>
			</div>
			<div class="post">
				<a href="#">LAB 8</a>
			</div>
		</div>
	</div>

	<div class="responsive">
		<div class="img">
			<div class="content">
				<div class="sub-content">
					<a href="LAB/lab9/lab9_bai1.html">Bài 1</a>
					<a href="LAB/lab9/lab9_bai2.html">Bài 2</a>
				</div>
			</div>
			<div class="post">
				<a href="#">LAB 9</a>
			</div>
		</div>
	</div>



</div>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_{$app['name']}&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>
