<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sneaker Store</title>
<link rel="stylesheet" type="text/css" href="styles/lab5_bai3_cuatui.css"/>
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo" ><a href="#"><img src="images/hinh/logonikeadidas.jpg" width="283" height="162" /></a></div>
    	<div id="banner">
        	<img src="images/hinh/background.jpg" width="406" height="171" /></div>
    </div>
    <div id="menu">
    	<div class="menu_corner"><img src="images/layout/menu_left.gif" /></div>
    	
        <div id="menu_content">
        	<ul id="hmenu" >
            <li><a href="index.html"><img src="images/layout/home.png" /> Trang chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="services"><img src="images/layout/services.png" /> Dịch vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="newssale.html"><img src="images/layout/favs.png" /> Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="delivery.html"><img src="images/layout/car.png" /> Giao hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="contact.html"><img src="images/hinh/iconcontact.png" width="25" /> Liên hệ</a></li>
            </ul>
        </div>
        <div class="menu_corner"><img src="images/layout/menu_right.gif" /></div>
        <div class="vienduoi_giasp"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div id="lsp">Loại sản phẩm</div>
        	<ul class="categories" id="rechuotindam">
            	
                <li class="lsp-xam"><a href="nike.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Nike</a></li>
                <li class="lsp-trang"><a href="adidas.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Adidas</a></li>
                <li class="lsp-xam"><a href="vans.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Vans</a></li>
                <li class="lsp-trang"><a href="converse.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Converse</a></li>
                <li class="lsp-xam"><a href="casual.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp; Casual</a></li>
                <li class="lsp-trang"><a href="luxury.html"><img src="images/hinh/logogiay.jpg" width="25" height="25"/>&nbsp;&nbsp;Luxury</a></li>
            </ul>
            <div>
            	<div id="spkm">SP Khuyến mãi</div>
                <div class="box_content" style="height:190px;">
                <marquee direction="up" height="190">
                	<div class="pro_title">Fila Disruptor</div>
               		<div id="spkm-trong"><img src="images/hinh/filasale.jpg" height="120"/></div>
      				<div class="oldprice">2.000.000</div>
      				<div class="pro_price">1.800.000</div>
                	<div class="vienduoi_giasp"></div><hr color="#6da6b1" />
                    <div class="pro_title">Alexander MC Queen</div>
               		<div id="bos"><img src="images/hinh/mcqueensale.jpg" height="120" /></div>
      				<div class="oldprice">13.400.000</div>
      				<div class="pro_price">12.999.000</div>
                	<div class="vienduoi_giasp"></div>
                  </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	<div class="center_title">Thông tin về khuyến mãi</div>
          <div class="center_content"></div>
            
            <div class="vienduoi_giasp"></div>
          <div class="center_content">
            <p>👉 Giày sneaker thời trang, Giá đặc biệt, đang được Lazada trợ giá. Số lượng có giới hạn. Giao miễn phí &amp; nhanh chóng tận nơi dễ dàng đổi trả.</p>
            <p>👉 Mua online giày sneaker cá tính thời trang, chất lượng, uy tín, giá tốt ✓ Giảm giá cực sốc tại Lazada VN ✓ Chính hãng ✓ Giao hàng toàn quốc ✓ Thảnh thơi mua sắm<br />
              ~~~~~~~~<br />
              ✅Thảnh thơi mua sắm trực tuyến với hàng ngàn sản phẩm từ đồ điện tử, thời trang, đồ gia dụng cho đến thực phẩm... với giá ưu đãi, nhiều khuyến mãi….<br />
              ✅Chú ý: click vào hình để xem đầy đủ thông tin hơn, được quyền kiểm tra sản phẩm trước khi thanh toán, thoải mãi từ chối nhận hàng khi cảm thấy không vừa ý….Đổi trả dễ dàng trong 7 ngày.<br />
              ✅Click vào hinh để xem thông tin sản phẩm, bảo hành…..và đặt hàng trực tiếp.<br />
              ✅Miễn phí vận chuyển toàn quốc.<br />
              ✅Dễ dàng đổi tra trong vòng từ 7 đến 14 ngày.<br />
              ✅Giao hàng tận nơi, kiểm tra sản phẩm ưng ý với thanh toán tiền.<br />
              ✅Tất cả sản phẩm bảo hành từ 6 đến 24 tháng.<br />
              ⭐ <span title="Biểu tượng cảm xúc grin"><img height="16" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f603.png" width="16" alt="" /></span> <span title="Biểu tượng cảm xúc angel"><img height="16" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t55/1/16/1f607.png" width="16" alt="" /></span></p>
          </div>
        </div>
        <div id="right">
          <div id="hsx">Dịch vụ đặc biệt</div>
        	<ul class="categories" id="rechuotindam">
            	
                <li class="lsp-xam"><a href="custom.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Trang trí</a></li>
                <li class="lsp-trang"><a href="clean.html"> <img src="images/hinh/logosanpham.jpg" width="25" />&nbsp;&nbsp;Vệ sinh</a></li>
                <li class="lsp-xam"><a href="consignment.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Kí gửi</a></li>
                <li class="lsp-trang"><a href="trade.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Trao đổi</a></li>
                <li class="lsp-xam"><a href="lottery.html"> <img src="images/hinh/logosanpham.jpg" width="25" /> &nbsp;&nbsp;Bốc thăm</a></li>
                <li class="lsp-trang"><a href="bid.html"> <img src="images/hinh/logosanpham.jpg" width="25" />&nbsp;&nbsp;Đấu giá</a></li>
            </ul>
            <div>
            	<div id="qc">Quảng cáo</div>
                <div class="box_content">
                <img src="images/hinh/qcronaldo.jpg" width="190" height="150" />
                </div>
            </div>
        	
        </div>
    </div>
    <div id="vienft"></div>
    <div id="footer">
    Copyright&copy; Elvis Sneaker Store<br />
    Địa chỉ: 236/1D Thái Phiên Phường 8 Quận 11 Tp.HCM<br />
    Điện thoại: 0909123456
    </div>
</div>
</body>
</html>

